<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="description"
        content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BSharedRAG: Backbone Shared Retrieval-Augmented Generation for the E-commerce Domain</title>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
    </script>


    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-both,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: #000
        }

        .fad.fa-inverse {
            color: #fff
        }
    </style>
    <link href="./website/css" rel="stylesheet">

    <link rel="stylesheet" href="./website/bootstrap.min.css">
    <link rel="stylesheet" href="./website/bulma.min.css">
    <link rel="stylesheet" href="./website/bulma-carousel.min.css">
    <link rel="stylesheet" href="./website/bulma-slider.min.css">
    <link rel="stylesheet" href="./website/fontawesome.all.min.css">
    <link rel="stylesheet" href="./website/academicons.min.css">
    <link rel="stylesheet" href="./website/index.css">
    <link rel="icon" href="./website/images/speak-no-evil-monkey_1f64a.gif">

    <script src="./website/select.js"></script>
    <script src="./website/bootstrap.min.js"></script>
    <script src="./website/jquery.min.js"></script>
    <script defer="" src="./website/fontawesome.all.min.js"></script>
    <script src="./website/bulma-carousel.min.js"></script>
    <script src="./website/bulma-slider.min.js"></script>
    <script src="./website/index.js"></script>

    <style>
        .header-image {
            width: 60px;
            /* Adjust the width as needed */
            height: auto;
            /* Keeps the aspect ratio intact */
        }


        .navbar-fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        body {
            padding-top: 70px;
        }

        :target {
            padding-top: 70px;
            margin-top: -70px;
        }


        ul.nav a:hover {
            color: rgb(255, 249, 239) !important;
            /* White color on hover */
        }

        .nav.navbar-nav li a:hover {
            background-color: rgb(82, 127, 159) !important;
        }
    </style>

    <style>
        #highlight {
            color: rgb(212, 67, 54);
        }
    </style>


    <style>
        #controlsContainer1,
        #controlsContainer2,
        #controlsContainer3,
        #controlsContainer4 {
            display: flex;
            justify-content: left;
            align-items: left;
            background-color: rgb(66, 133, 244);
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 2px;
        }

        #exampleSelector1 option,
        #exampleSelector2 option,
        #exampleSelector3 option,
        #exampleSelector4 option {
            color: black;
        }

        #exampleSelectorContainer1 label,
        #exampleSelectorContainer2 label,
        #exampleSelectorContainer3 label,
        #exampleSelectorContainer4 label {
            margin: 3px;
            color: white;
        }

        #outputContainer1,
        #outputContainer2,
        #outputContainer3,
        #outputContainer4 {
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            /* or any value according to your need */
            margin: auto;
            /* Center the container */
        }

        .chatbotOutput {
            flex: 1;
            /* Make both chatbot windows take equal width */
            max-width: calc(100% - 1px);
            /* Subtract the margin */
            position: relative;
            border: 1px solid black;
            background-color: #dee1e5;
            /* Background color for the header */
            margin: 2px auto;
            width: 100%;
            /* Adjust as needed */
            padding: 2px;
            box-sizing: border-box;
            border-radius: 5px;
            /* Optional for rounded corners */
        }

        .chatbotHeader {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: #dee1e5;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            min-height: 30px;
            /* Adjusted the minimum height */
        }

        .chatbotHeader span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 80%;
            /* Adjusted the max-width */
            display: inline-block;
            flex-shrink: 0;
            /* Added to prevent shrinking */
        }

        /* Adjust font size on smaller screens */
        @media (max-width: 600px) {
            .chatbotHeader span {
                font-size: 10px;
                /* Adjusted the font size */
                max-width: 50%;
                /* Adjusted the max-width */
            }
        }

        .chatbotHeader img {
            height: 30px;
            width: auto;
            margin-right: 10px;
            flex-shrink: 0;
            /* Added to prevent shrinking */
        }


        .output-container {
            background-color: white;
            height: 700px;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Align items to the right */
            word-wrap: break-word;
        }
    </style>

    <style>
        .userMessage {
            background-color: #5e96fc;
            color: white;
            max-width: 80%;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            align-self: flex-end;
            /* Adjust the alignment of the userMessage */
        }

        .persuasionMessage {
            background-color: #f8d791;
            color: black;
            max-width: 80%;
            border-radius: 10px;
            margin: -20px 10px -18px;
            padding: 10px;
            align-self: flex-start;
            /* Adjust the alignment of the userMessage */
        }

        .assistantMessage {
            background-color: #f4f4f4;
            color: black;
            max-width: 80%;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            align-self: flex-start;
            /* Adjust the alignment of the assistantMessage */
        }

        .systemMessage {
            background-color: rgba(65, 255, 115, 0.255);
            color: black;
            max-width: 100%;
            border-radius: 10px;
            margin: -30px 10px -18px;
            padding: 10px;
            align-self: flex-start;
            /* Adjust the alignment of the assistantMessage */
        }

        .userMessage,
        .assistantMessage {
            white-space: pre-wrap;
        }

        .divider {
            border-top: 4px dashed rgb(212, 67, 54);
            margin: 10px 0;
            padding: 0;
            width: 90%;
            align-self: center;
            text-align: center;
            position: relative;

        }

        .divider-text {

            position: relative;
            top: -15px;
            background-color: white;
            padding: 0 10px;
        }


        .text-image {
            display: inline-block;
            margin-left: 10px;
            height: 30px;
            width: auto;

        }

        .red-text {
            color: red;
        }
    </style>


</head>

<body data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">


    <nav class="navbar navbar-default navbar-fixed-top"
        style="background-color: rgb(174, 11, 42); border-color: white">


        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand" style="color: rgb(255, 255, 255); font-weight: 800">BSharedRAG</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- <li> <a href="./index.html#a_quick_glance" style="color: rgb(255, 255, 255); font-weight: 500">Quick
                        Glance</a> -->
                </li>
                <li> <a href="./index.html#abstract" style="color: rgb(255, 255, 255); font-weight: 500">Abstract</a></li>
                <li> <a href="./index.html#method" style="color: rgb(255, 255, 255); font-weight: 500">Method</a></li>
                <!-- <li> <a href="./index.html#results" style="color: rgb(255, 255, 255); font-weight: 500">Results</a></li> -->
                <li> <a href="./index.html#dataset" style="color: rgb(255, 255, 255); font-weight: 500">Dataset</a></li>
                <li> <a href="./index.html#experiment" style="color: rgb(255, 255, 255); font-weight: 500">Experiment</a></li>
                <li> <a href="./index.html#example" style="color: rgb(255, 255, 255); font-weight: 500">Example</a></li>
                <li> <a href="./index.html#ethics" style="color: rgb(255, 255, 255); font-weight: 500">Ethics and Disclosure</a></li>
            </ul>
        </div>

        </div>
    </nav>


    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h2 class="title is-2 publication-title">
                            BSharedRAG: Backbone Shared Retrieval-Augmented Generation for the E-commerce Domain
                        </h2>
                        <h4 class="subtitle is-4 " , style="font-weight: 150; font-size:medium">
                            <!-- <br>We propose the persuasive dialogue dataset <span id="highlight"><b>DailyPersuasion</b></span>, covering <span id="highlight"><b>13,000</b></span> scenarios in 35 domains, 
                            and the model <span id="highlight"><b>PersuGPT</b></span>, which outperforms GPT-4 in both automatic and manual evaluation in unseen persuasion scenarios. -->
                            The paper introduces <span id="highlight"><b>BSharedRAG</b></span>, a framework that enhances e-commerce retrieval and generation tasks by using a <span id="highlight"><b>shared domain-specific backbone</b></span> and LoRA modules, achieving significant performance improvements.
                        </h4>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
                                <a href="https://bsharedrag.github.io/">Kaisi Guan, Qian Cao, Yuchong Sun, Xiting Wang, Ruihua Song</a></span>
                        </div>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">Renmin University of China, Gaoling School of Artificial Intelligence</span>
                        </div>


                        <div class="column has-text-centered">
                            <div class="publication-links">

                                <span class="link-block">
                                    <a href="https://arxiv.org/abs/2409.20075v1"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true"
                                                focusable="false" data-prefix="fas" data-icon="file-pdf" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z">
                                                </path>
                                            </svg><!-- <i class="fas fa-file-pdf"></i> Font Awesome fontawesome.com -->
                                        </span>
                                        <span>Paper</span>
                                    </a>
                                </span>
                                <!-- Code Link. -->
                                <span class="link-block">
                                    <a href="https://github.com/guankaisi/BSharedRAG"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true"
                                                focusable="false" data-prefix="fab" data-icon="github" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                                </path>
                                            </svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                                        </span>
                                        <span>Code</span>
                                    </a>
                                </span>
                                <span class="link-block">
                                    <a href="https://huggingface.co/datasets/Guan123/worthybuying_database"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                                        </span>
                                        <span>Data</span>
                                    </a>
                                </span>

                                <span class="link-block">
                                    <a href="https://huggingface.co/Guan123/baichuan_7b_ecommerce"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                                        </span>
                                        <span>Models</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section" id="abstract">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="container is-max-desktop">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        Retrieval Augmented Generation (RAG) system is important in domains such as e-commerce, which has many long-tail entities and frequently updated information. Most existing works adopt separate modules for retrieval and generation, which may be suboptimal since the retrieval task and the generation task cannot benefit from each other to improve performance. We propose a novel <span id="highlight"><b>Backbone Shared RAG framework (BSharedRAG)</b></span>. It first uses a domain-specific corpus to continually pre-train a base model as a domain-specific backbone model and then trains two plug-and-play Low-Rank Adaptation (LoRA) modules based on the shared backbone to minimize retrieval and generation losses respectively. Experimental results indicate that our proposed BSharedRAG outperforms baseline models by <span id="highlight"><b>5%</b></span> and <span id="highlight"><b>13%</b></span> in Hit@3 upon two datasets in retrieval evaluation and by <span id="highlight"><b>23%</b></span> in terms of BLEU-3 in generation evaluation.
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <section class="section" id="method">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="container is-max-desktop">
                    <h2 class="title is-3">Method</h2>
                    <div class="columns is-full-width">
                        <div class="column has-text-centered">
                            <div>
                                <img src="./website/images/framework-v8.1.png" alt=""
                                    style="width:100%;height:90%;" class="center">
                            </div>
                            <div class="content has-text-justified">
                                <p>
                                    <span style="font-weight: bold; font-size: larger;">Figure 1. </span>
                                    The architecture of the proposed BSharedRAG framework. The shared domain-specific backbone is pre-trained on a domain-specific corpus and then fine-tuned on the target dataset. The LoRA modules are trained based on the shared backbone to minimize retrieval and generation losses respectively.
                                </p>
                            </div>
                        </br>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="dataset">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="container is-max-desktop">
                    <h2 class="title is-3">WorhBuying Dataset</h2>
                    <div>
                        <img src="./website/images/dataset.png" alt=""
                            style="width:100%;height:90%;" class="center">
                    </div>
                    <div class="content has-text-justified">
                        <p>
                            <span style="font-weight: bold; font-size: larger;">Table 1. </span>
                            Comparison of Product Question Answering (PQA) datasets. The average document word count metric is derived from a sample of documents within each dataset. The document types are classified into Product Reviews (PR), Product Information (PI), and Product Analysis from professional users (PA) .
                        </p>
                    </div>
                    <div>
                        <img src="./website/images/pqa_pie.png" alt=""
                            style="width:60%;height:90%;" class="center">
                    </div>
                    <div class="content has-text-justified">
                        <p>
                            <span style="font-weight: bold; font-size: larger;">Figure 2. </span>
                            Partial categories of WorthBuying dataset
                        </p>
                    </div>
                    <div class="content has-text-justified">
                        We propose the <span id="highlight"><b>WorthBuying</b></span> dataset with <span id="highlight"><b>735K</b></span> high-quality documents, <span id="highlight"><b>50K</b></span> Question-Document-Answer (QDA) tuples, and human annotated test data of relevant documents for <span id="highlight"><b>1K</b></span> questions and <span id="highlight"><b>500</b></span> QA pairs .The knowledge base in our datasets comes from professional users, reducing conflicts and errors, and is more informative, with <span id="highlight"><b>1.1K</b></span> words per document rather than a few dozen words as in existing e-commerce knowledge bases. We also annotate high-quality QA pairs with GPT-4 and manually review the test set.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="experiment">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="container is-max-desktop">
                    <h2 class="title is-3">Experiment</h2>
                    <div class="content has-text-justified">
                        To evaluate the <span id="highlight"><b>retrieval effectiveness</b></span>, we use an existing dataset CPR-Ecom and our constructed WorthBuying dataset. We adopt two retrieval metrics for evaluating our models: nDCG (Normalized Discounted Cumulative Gain) and Hit Rate.
                    </div>
                    <div>
                        <img src="./website/images/retrieval.png" alt=""
                            style="width:100%;height:90%;" class="center">
                    </div>
                    <div class="content has-text-justified">
                        <p>
                            <span style="font-weight: bold; font-size: larger;">Table 2. </span>
                            Comparing retrievers of different RAG frameworks. CPT denotes continual pre-training and HN denotes using hard negative samples. Our BShared-RAG Retriever outperforms all baselines by a large margin. CPT fails to help the BGE adapt to the e-commerce domain and even hurts the performance. FullShared-RAG performs the worst, showing that sharing all parameters between retrieval and generation leads to severe performance degradation.
                        </p>
                    </div>

                    <div class="content has-text-justified">
                        To evaluate <span id="highlight"><b>generation quality</b></span>, we use our built WorthBuying dataset.  We employ a comprehensive set of widely used automatic metrics for evaluation: n-gram based BLEU-3 and ROUGE-L, BERTScore which calculates semantic similarity of ground-truth and generated answers based on a BERT model. Accuracy is calculated by GPT-4 to evaluate question and answer pairs.
                    </div>
                    <div>
                        <img src="./website/images/generation.png" alt=""
                            style="width:100%;height:90%;" class="center">
                    </div>

                    <div class="content has-text-justified">
                        <p>
                            <span style="font-weight: bold; font-size: larger;">Table 3. </span>
                            Evaluation of generation results based on different retrievers on the WorthBuying-PQA test set. RAG-IT denotes retrieval augmented instruction tuning. The FullySharedRAG method performs worse because the generation objective may conflict with the retrieval objective. Compared with Baichuan2-7b series of baselines, our model achieves the best performance, demonstrating both CPT and RAG-IT contribute to the final performance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="example">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="container is-max-desktop">
                    <h2 class="title is-3">Example</h2>
                    <div>
                        <img src="./website/images/case.png" alt=""
                            style="width:100%;height:90%;" class="center">
                    </div>

                    <div class="content has-text-justified">
                        <p>
                            <span style="font-weight: bold; font-size: larger;">Figure 3. </span>
                            A representative example to compare our BSharedRAG with a separate RAG. For the given question, our BSharedRAG Retriever favors the documents, in which some sentences are easy to be generated from the prompt of question. In contrast, the BERT-like BGE-large-zh model tends to retrieve some documents, in which some sentences match the question well. However, such document may be less suitable for generating answers due to some issues, for example, important information missing or not easy to be used by generators.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="ethics">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="container is-max-desktop">
                    <h2 class="title is-3">Ethics and Disclosure</h2>
                    <div class="content has-text-justified">
                        Our work aims to adapt a general LLM to the E-commerce domain, but the models we train may have negative impacts. For example, they could be used inappropriately, although we have performed data cleansing to avoid offensive content. However, this is a common issue currently faced in the LLM field, and it is not amplified by this work. In the future, we will consider more work on the safety of LLMs to optimize their security in the E-commerce domain. To protect the intellectual property rights of the data, we will strictly limit the dissemination of this dataset to academic research purposes only.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <p>
                            This website is borrowed from <a href="https://chats-lab.github.io/persuasive_jailbreaker/">Persuasive Jailbreaker</a>, <a href="https://llm-tuning-safety.github.io/">LLM Finetuning
                                Risks</a>, <a href="https://nerfies.github.io/">Nerfies</a>,
                            <a href="https://hyunw.kim/fantom/">FANToM</a>,
                            and licensed under a <a rel="license"
                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                                Commons Attribution-ShareAlike 4.0 International License</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
